<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>
<body>
     <header class="container text-center">
        <img src="" alt="avatar de Stefany Hack" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Stefany Hack</p>
        <h1>Eu estudo Programação</h1>
        <p>Sou estudante do ensino Médio, me indentifco com a área de exatas. Gosto de exercer minha criatividade, principalmente em projetos e protótipos desenhados.</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">Criatividade</p>
            <p class="badge bg-secondary">Matemática</p>
            <p class="badge bg-secondary">CSS</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="" class="card-img-top" alt="Imagem do projeto do FIGMA">
                    <div class="card-body">
                        <h5 class="card-title">Figma:Pet Photo, criando uma rede social</h5>
                        <p class="card-text">O projeto "Pet Photo" nasceu da ideia de criar uma rede social exclusiva para pets e seus tutores, com o objetivo de ser um espaço online vibrante para compartilhamento, dicas e celebração do amor pelos animais. O design no Figma priorizou uma interface alegre e intuitiva, com navegação simples. As funcionalidades principais incluem perfis de pets e tutores, feed de notícias, grupos temáticos, eventos, dicas, localização de serviços pet-friendly e mensagens diretas. O Figma foi essencial no desenvolvimento, permitindo colaboração, prototipagem interativa e criação de um design consistente. O protótipo serve como guia para a implementação, com planos futuros de expansão de funcionalidades e construção de uma comunidade engajada em torno do bem-estar animal.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
           
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="https://github.com/StefanyHack">GitHub</a&gt;
        </div>
        <p class="my-5 text-center">© Produzido por Stefany Hack</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>;
</body>
</html>